#====================================
# init pose for offset tuner
#====================================
init_pose:
  move_time : 4.0   # sec
  target_pose :     # degree
    head_pan:       0.0
    head_tilt:      0.0
    l_ank_pitch:    0.0
    l_ank_roll:     0.0
    l_el:           0.0
    l_hip_pitch:    0.0
    l_hip_roll:     0.0
    l_hip_yaw:      0.0
    l_knee:         0.0
    l_sho_pitch:    0.0
    l_sho_roll:     0.0
    r_ank_pitch:    0.0
    r_ank_roll:     0.0
    r_el:           0.0
    r_hip_pitch:    0.0
    r_hip_roll:     0.0
    r_hip_yaw:      0.0
    r_knee:         0.0
    r_sho_pitch:    0.0
    r_sho_roll:     0.0
    
#====================================    
# preset poses for gain tuner
#====================================
tune_pose_01 : 
  move_time : [4.0]   # sec
  target_pose : [ready_pose]
  
tune_pose_02 : 
  move_time : [4.0, 4.0]   # sec
  target_pose : [init_pose, ready_pose]
  
tune_pose_03 : 
  move_time : [4.0]   # sec
  target_pose : [init_pose]
  
tune_pose_04 : 
  move_time : [4.0, 4.0, 3.0, 2.0]   # sec
  target_pose : [ready_pose, init_pose, ready_pose, init_pose]
  
#====================================
# pose data for preset pose
#====================================
pose_data :
  ready_pose :      # DEG
    head_pan:       0.0
    head_tilt:      -10.0
    l_ank_pitch:    70.0
    l_ank_roll:     0.0
    l_el:           -45.0
    l_hip_pitch:    -70.0
    l_hip_roll:     0.0
    l_hip_yaw:      0.0
    l_knee:         142.0
    l_sho_pitch:    -15.0
    l_sho_roll:     45.0
    r_ank_pitch:    -70.0
    r_ank_roll:     0.0
    r_el:           45.0
    r_hip_pitch:    70.0
    r_hip_roll:     0.0
    r_hip_yaw:      0.0
    r_knee:         -142.0
    r_sho_pitch:    15.0
    r_sho_roll:     -45.0
        
  init_pose :     # degree
    head_pan:       0.0
    head_tilt:      0.0
    l_ank_pitch:    0.0
    l_ank_roll:     0.0
    l_el:           0.0
    l_hip_pitch:    0.0
    l_hip_roll:     0.0
    l_hip_yaw:      0.0
    l_knee:         0.0
    l_sho_pitch:    0.0
    l_sho_roll:     0.0
    r_ank_pitch:    0.0
    r_ank_roll:     0.0
    r_el:           0.0
    r_hip_pitch:    0.0
    r_hip_roll:     0.0
    r_hip_yaw:      0.0
    r_knee:         0.0
    r_sho_pitch:    0.0
    r_sho_roll:     0.0
    