# time parameter

mov_time : 4.0		# movement time

via_num : 0		# via-point number
via_time : [ 4.0 ] # via-point time


# via-point pose [deg]

via_pose :
  1 : [ 0.0 ]       # r_sho_pitch
  2 : [ 0.0 ]       # l_sho_pitch
  3 : [ -15.0 ]       # r_sho_roll
  4 : [ 15.0 ]       # l_sho_roll
  5 : [ 0.0 ]       # r_el
  6 : [ 0.0 ]       # l_el
  7 : [ 0.0 ]       # r_hip_yaw
  8 : [ 0.0 ]       # l_hip_yaw
  9 : [ 0.0 ]       # r_hip_roll
  10 : [ 0.0 ]      # l_hip_roll
  11 : [ 0.0 ]      # r_hip_pitch
  12 : [ 0.0 ]      # l_hip_pitch
  13 : [ 0.0 ]      # r_knee
  14 : [ 0.0 ]      # l_knee
  15 : [ 0.0 ]      # r_ank_pitch
  16 : [ 0.0 ]      # l_ank_pitch
  17 : [ 0.0 ]      # r_ank_roll
  18 : [ 0.0 ]      # l_ank_roll
  19 : [ 0.0 ]      # head_pan 
  20 : [ 0.0 ]      # head_tilt


# target pose [deg]

tar_pose :
  1 : 15      	# r_sho_pitch
  2 : -15       # l_sho_pitch
  3 : -45   	# r_sho_roll
  4 : 45   	    # l_sho_roll
  5 : 45   	    # r_el
  6 : -45   	    # l_el
  7 : 0   	    # r_hip_yaw
  8 : 0   	    # l_hip_yaw
  9 : 0   	    # r_hip_roll
  10 : 0   	    # l_hip_roll
  11 : 70   	# r_hip_pitch
  12 : -70   	# l_hip_pitch
  13 : -142   	# r_knee
  14 : 142   	# l_knee
  15 : -70   	# r_ank_pitch
  16 : 70   	# l_ank_pitch
  17 : 0   	    # r_ank_roll
  18 : 0   	    # l_ank_roll
  19 : 0        # head_pan 
  20 : -10       # head_tilt
